REACT_APP_FIREBASE_API_KEY=AIzaSyCMuJDIo2TTgXmXDYpzm7y2sTp3KKnqPDQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-dl-af534.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fir-dl-af534-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fir-dl-af534
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-dl-af534.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=934466712676
REACT_APP_FIREBASE_APP_ID=1:934466712676:web:561b71e3c631475e06db71
